[mypy]
python_version = 3.12
files = *.py

warn_redundant_casts = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs =  True
warn_unused_ignores = True

disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_generics = True

no_implicit_reexport = True

implicit_optional = True

check_untyped_defs = True

strict_equality = True

pretty = False
error_summary = False
show_column_numbers = True
