[mypy]
python_version = 3.10
files = *.py
show_column_numbers = True
error_summary = False
disallow_untyped_defs = True
disallow_any_explicit = True
warn_unused_configs =  True
warn_no_return = True
warn_unused_ignores = True
warn_unreachable = True
warn_return_any = True

