[mypy]
python_version = 3.10
files = *.py

warn_return_any = True
warn_unused_configs =  True
warn_no_return = True
warn_unused_ignores = True
warn_unreachable = True

disallow_any_expr = True
disallow_any_explicit = True
disallow_untyped_defs = True

check_untyped_defs = True
strict_equality = True

pretty = False
error_summary = False
show_column_numbers = True
